/**
 * @package protecttheweb
 * Base styles and utility classes.
 *
 * Don't compile this file! It's included in main.less
 */


/** @section Reset
 -------------------------------------------------- */
/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display:block;
}

nav ul {
	list-style: none;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }

/** @section Typography
 -------------------------------------------------- */

body {
	.font-text;
	
	background: #f7fbfd;
	border-top: 2px solid #686868;
	color: #fff;
	font-size: 10px; /* Easy math for em-based or % font sizes */
	line-height: 1.5;
	min-width: @width-container;
}

a {
	color: #0089b7;
	text-decoration: none;
}

p {
	margin-bottom: 1em;
}

ul {
	margin-left: 25px;
}

/** @section Forms
 -------------------------------------------------- */

.form-box-base(@width: 224px) {
	background-color: #dedede;
	-moz-border-radius: 7px; /* FF1+ */
	-webkit-border-radius: 7px; /* Saf3+, Chrome */
	-khtml-border-radius: 7px; /* Konqueror */
	border-radius: 7px; /* Standard. IE9 */
	border: 1px solid #c7c6c4;
	border-top: 3px solid #c7c6c4;
	-webkit-background-clip: padding-box;
	color: #757470;
	.font-display-2;
	overflow: hidden;
	padding: 6px 7px;
	width: @width;
}
.input-base(@width: 224px) {
	.form-box-base(@width);
	font-size: 14px;
	height: 16px;
	line-height: 1;
}
input[type=text],
input[type=email],
input.text {
	.input-base;
}

select {
	.form-box-base;
	cursor: pointer;
	font-size: 14px;
	height: 31px;
	outline: 0;
	vertical-align: middle;
	width: 371px;
}
html.webkit select {
	.sprite(right -1000px);
	-webkit-appearance: none;
	padding-right: 36px;
}