/**
 * @package protecttheweb
 * Master Stylesheet
 *
 * Compile this file.
 * When compiling LESS to CSS, the "main-*.less" files are the only files that should be compiled, leaving a single CSS file (en.css).
 * Set the "minify" option when compiling for extra karma points!
 */

/*
League Gothic font face embed.
Unfortunately, this font has no international characters, so we can only use it for English.
*/
@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('../fonts/league-gothic/League_Gothic-webfont.eot');
	src: local('foobarbazbing'), url('../fonts/league-gothic/League_Gothic-webfont.woff') format('woff'), url('../fonts/league-gothic/League_Gothic-webfont.ttf') format('truetype'), url('../fonts/league-gothic/League_Gothic-webfont.svg#webfont1Lb5Pdit') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Museo sans font embed (for Mozilla header) */
@font-face {
	font-family: 'MuseoSans500';
	src: url('../fonts/museo-sans/MuseoSans_500-webfont.eot');
	src: local('foobarbazbing'), url('../fonts/museo-sans/MuseoSans_500-webfont.woff') format('woff'), url('../fonts/museo-sans/MuseoSans_500-webfont.ttf') format('truetype'), url('../fonts/museo-sans/MuseoSans_500-webfont.svg#webfont9JLmVUVg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * Tip: adding the param parenthesis to a set of rules makes it an explicit mixin.
 * That means it won't show up in the compiled code unless you use it as a mixin.
 */
.font-display() {
	font-family: "LeagueGothicRegular", Impact, Charcoal, "Arial Narrow Bold", Arial, sans-serif;
	font-weight: normal;
	line-height: 1;
	text-transform: uppercase;
}
.font-display-2() {
	font-family: Georgia, Times, serif;
	font-style: italic;
	font-weight: normal;
	line-height: 1.2;
}
.font-display-3() {
	font-family: "MuseoSans500", Trebuchet, sans-serif;
	font-weight: normal;
}
.font-text() {
	font-family: Georgia, Times, serif;
	font-size: 1.6em;
	line-height: 1.375;
}
@import "base";
@import "bsd-form";
@import "moz";
@import "structure";