/**
 * @package protecttheweb
 * Master Stylesheet
 *
 * Compile this file.
 * When compiling LESS to CSS, the "main.less" file is the only file that should be compiled,
 * leaving a single CSS file (en.css).
 * Set the "minify" option when compiling for extra karma points!
 */

/*
League Gothic font face embed.
*OMGWTF*: The current Git versions of the WebFonts contain more characters than are currently being used in production and 
thus have a different bounding boxes. We need to account for this in the redesign
*/
@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('../fonts/league-gothic/League_Gothic-webfont.eot');
	src: local('foobarbazbing'), url('../fonts/league-gothic/League_Gothic-webfont.woff') format('woff'), url('../fonts/league-gothic/League_Gothic-webfont.ttf') format('truetype'), url('../fonts/league-gothic/League_Gothic-webfont.svg#webfont1Lb5Pdit') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * Tip: adding the param parenthesis to a set of rules makes it an explicit mixin.
 * That means it won't show up in the compiled code unless you use it as a mixin.
 */
.font-display() {
	font-family: "LeagueGothicRegular", Impact, Charcoal, "Arial Narrow Bold", Arial, sans-serif;
	font-weight: normal;
	line-height: 0.8;
	text-transform: uppercase;
}
.font-display-2() {
	font-family: Georgia, Times, serif;
	font-style: italic;
	font-weight: normal;
	line-height: 1.2;
}
.font-display-3() {
	font-family: Trebuchet, "Lucida Grande", sans-serif;
	font-weight: normal;
}
.font-text() {
	font-family: Georgia, Times, serif;
	font-size: 1.6em;
	line-height: 1.375;
}
@import "base";
@import "utility";
@import "bsd-form";
@import "moz";
@import "structure";