/**
 * @package protecttheweb
 * Mozilla header and footer styles
 *
 * Don't compile this file! It's included in main-*.less
 */

/** @section Mozilla Header
 * Partially taken from http://mozilla.com current header CSS (in page style block)
 -------------------------------------------------- */

#header {
	text-align: center;
	height: 57px;
	margin: 0 10px;
}

#header h1 a,
#header h1 a:link,
#header h1 a:visited {
	display: block;
	height: 61px;
	width: 160px;
	background: url(http://mozcom-cdn.mozilla.net/img/covehead/template/title.png) 0 0 no-repeat;
	text-indent: -500px;
	font-size: 1px;
	overflow: hidden;
	.transition(background 0.2s ease-in-out);
}
#footer h3 a:hover,
#footer h3 a:active {
	background: -moz-radial-gradient(center 45deg, ellipse closest-side, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%), url(http://mozcom-cdn.mozilla.net/img/template/header-logos.png) 15px 0 no-repeat;
	.transition(background 0.2s ease-in-out);
}

#nav-main {
	display: inline-block;
	*display: inline;
	_height: 47px;
	zoom: 1;
	text-align: left;
	font-family: "Trebuchet MS",sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
}
#nav-main
li {
	list-style: none
}
#nav-main
ul {
	float: left;
	z-index: 99;
	left: auto;
	margin: 0;
	padding: 0;
}
#nav-main
li {
	float: left;
	background: none;
	margin: 0 0 0 -1px;
	padding: 0;
	position: relative;
	z-index: 100;
}
#nav-main ul li a,
#nav-main ul li a:link,
#nav-main ul li a:visited,
#nav-main ul li
span {
	padding: 15px 30px 10px 10px;
	height: 18px;
	display: block;
	float: left;
	border-width: 0 1px;
	border-style: solid;
	border-color: #98b2c9;
	z-index: 100;
	position: relative;
	color: #484848;
	text-decoration: none;
}
#nav-main ul li.current.last
a {
	border-color: #98b2c9
}
#nav-main ul li a:hover,
#nav-main ul li:hover a,
#nav-main ul li.hover a,
#nav-main ul li.hover a:link,
#nav-main ul li.hover a:visited {
	box-shadow: rgba(152,178,201,0.2) 0 0px 0px, inset rgba(255,255,255,0.8) 0 -6px 20px 10px;
	.transition(0.2s linear);
	-moz-transition-property: background, box-shadow, border-right;
	background: rgb(251,253,255);
	background: rgba(255,255,255,0);
	outline: 0;
	padding-bottom: 15px;
}
#nav-main ul li.last a,
#nav-main ul li.last
span {
	border-right-color: transparent
}
#nav-main ul li.last a:hover,
#nav-main ul li.last a:focus,
#nav-main ul li.last a:active,
.js #nav-main ul li.last a:focus,
#nav-main ul li.hover
a {
	border-right-color: #98b2c9
}
#nav-main li:hover ul,
.js #nav-main li.hover
ul {
	margin-top: 47px;
	left: 0;
	opacity: 1;
	.transition(opacity 0.2s ease-in-out);
}
#nav-main ul ul,
#nav-main ul ul
li {
	height: auto;
	border: 0;
	float: none;
}
#nav-main ul
ul {
	position: absolute;
	left: -999em;
	opacity: 0;
	z-index: 99;
	border: 1px solid #98b2c9;
	width: 190px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	text-shadow: 1px 1px 0 #fff, 0 0 5px #fff;
	background: #fbfdff;
	background: rgba(255,255,255,0.9);
	box-shadow: rgba(152,178,201,0.2) 0 2px 0px, inset rgba(152,178,201,0.3) 0 -2px 0;
}
#nav-main ul ul
li {
	box-shadow: inset rgba(152,178,201,0.2) 0 -1px 0 0;
	margin-left: 0;
}
#nav-main ul ul li a,
#nav-main ul ul li a:link,
#nav-main ul ul li a:visited,
#nav-main ul ul li
span {
	overflow: hidden;
	padding: 8px 10px;
	margin: 0;
	height: auto;
	float: none;
	display: block;
	font-size: 10px;
	border: 0;
	background: none;
	box-shadow: none;
	position: relative;
	.transition(background 0.1s ease-in);
}
#nav-main ul ul li a:hover,
#nav-main ul ul li a:focus,
#nav-main ul ul li a:active,
.js #nav-main ul ul li a:focus,
#nav-main ul li.current ul li a:hover,
#nav-main ul li.current ul li a:focus,
#nav-main ul li.current ul li a:active,
.js #nav-main ul li.current ul li a:focus {
	background: rgb(227,235,244);
	background: rgba(152,178,201,0.2);
	box-shadow: inset rgba(152,178,201,0.3) 0 2px 0px, 0 0 3px 2px rgba(152,178,201,.2) inset;
	.transition(background 0.1s ease-out);
}
#nav-main ul li:hover ul li a,
#nav-main ul li.hover ul li a:link,
#nav-main ul li.hover ul li a:visited {
	padding-bottom: 8px
}
#nav-main ul li.current span,
#nav-main ul li.current a,
#nav-main ul li.current a:link,
#nav-main ul li.current a:visited {
	border-bottom-width: 1px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background: #fbfdff;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.8) 100%);
	box-shadow: rgba(152,178,201,0.2) 0 0px 0px, inset rgba(152,178,201,0.3) 0 -2px 0, inset rgba(255,255,255,0.8) 0 -6px 6px 4px;
	padding-right: 30px;
	padding-bottom: 15px;
}
#nav-main ul li.current:hover a,
#nav-main ul li.current.hover a,
#nav-main ul li.current a:hover,
#nav-main ul li.current a:focus,
#nav-main ul li.current a:active,
.js #nav-main ul li.current a:focus {
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-bottom: 0;
}
#nav-main ul li.current ul span,
#nav-main ul li.current ul a,
#nav-main ul li.current ul a:link,
#nav-main ul li.current ul a:visited {
	background: none;
	height: auto;
	-moz-box-shadow: none;
	box-shadow: none;
	padding: 8px 10px;
}

/** @section Mozilla Footer styles
 * Based on styles found at http://www.mozilla.org/style/screen-2010.css?date=2010-12-05
 -------------------------------------------------- */

#footer-wrap {
	background: #2a2a2a;
	border-top: 13px solid #a5151e;
	min-width: 980px;
	/* This keeps very wide #footer-in from creating horizontal scroll bar */
	overflow: hidden;
}

/* Make room for line to crawl all the way to right edge of screen. */
#footer-in {
	width: 23000px;
	
	.cols { clear:both; } /* @todo: add more col possibilities */
	.five-col {
		display: inline;
		float: left;
		width: 200px;
		padding-right: 20px;
	}
	.six-col {
		display: inline;
		float: left;
		padding-right: 20px;
		width: 170px;
	}
	.cols > *:last-child { margin-right:0; padding-right:0; }
	
	.footer-nav-title {
		margin-bottom: 10px;
	}
}
/* Old IE doesn't like the fancy footer. */
.ie7 #footer-in,
.ie6 #footer-in {
	width: auto;
}
/* Alternate layout for footer that's not so wide */
.ie7 #footer-in .five-col,
.ie6 #footer-in .five-col {
	width: 177px;
}

#footer {
	clear: both;
	color: #999;
	margin: 0 auto;
	padding: 32px 0 50px 0;
	position: relative;
	width: 980px;
	height: 1%;
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		color:#999;
	}
}

#footer-navs {
	border-top: 1px solid #404040;
	padding-top: 15px;
}

.footer-nav { list-style:none; margin:0; }
.footer-nav li { font-size:12px; background:none; padding-left:0; margin-bottom: 0.25em; }
.footer-nav-title { font-family:Arial, sans-serif; font-size:12px; }
#footer .col-span { font-size:13px; }
#footer .six-col { background:#2a2a2a; }
#copyright {
	font-size: 11px;
	padding-top: 11px;
	margin-bottom: 14px;
}
#copyright-links {
	list-style: none;
	margin: 0;
}
#copyright-links li {
	margin-bottom: 4px;
}
#copyright-links a {
	font-size:11px;
}

#languages { float:right; margin-left:20px; }
#languages select { margin-left:10px; }