/**
 * @package protecttheweb
 * Main structural Stylesheet
 * This sheet handles colors, graphics, layout, etc
 *
 * Don't compile this file! It's included in main.less
 */

/** @section Basic structure
 -------------------------------------------------- */

/* Page is divided into 3 "acts", kind of like a Wes Anderson movie */
.act {
	position: relative;
}
.act > .in {
	.str-container;
}
.content {
	.font-text;
	color: #c7ccd6;

	h1,
	h2,
	h3 {
		.font-display;
		color: #fff;
		font-size: 1.5em;
		margin-bottom: 6px;
	}
	
	ul,
	ol {
		margin-bottom: 1em;
	}
}


/**
 * Sharing box (used on just Thanks page right now)
 */
.social {
	h1.title,
	ul {
		display: -moz-inline-box; /* FF2 */
		display: inline-block; /* Standard. IE8+, Saf, FF3+ */
		/**
		 * @bugfix inline-block fix
		 * @see http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/
		 * @valid no
		 */
		zoom: 1;
		*display: inline;
		vertical-align: top;
	}
	
	h1.title {
		.font-display-2;
		font-size: 2.2em;
		line-height: 24px;
		margin-right: 16px;
		white-space: nowrap;
	}
	
	ul {
		font-size: 1.8em;
		list-style: none;
		margin: 0;
	}
	ul li {
		margin-bottom: 11px;
	}
	ul a {
		color: #fff !important;
		display: block;
		line-height: 24px;
		padding-left: 40px;
		text-decoration: underline;
	}
	ul .twitter a {
		.sprite(0 -1200px);
	}
	ul .facebook a {
		.sprite(0 -1300px);
	}
}

/* Card form used on Thank You page */
.card-form {
	width: 290px;
}
.card-form .caption {
	font-size: 1.4em;
	font-style: italic;
	margin: 8px 0 14px;
}
.card-form input[type=text] {
	width: 274px;
}
.card-form #print-card-button {
	float: right;
}
.card-form #mozilla-card {
	margin-top: -24px;
	/* Temporarily removed due to flickering issues in latest Safari
	   I believe this is caused by broken form table markup output by BSD Tools
	   - Gordon 2011-02-15
	
	-webkit-transition: all .3s ease-in-out;
	*/
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.card-form #mozilla-card:hover {
	-moz-transform: rotate(-2deg); /* FF3.5+ */
	-webkit-transform: rotate(-2deg); /* Saf3.1+, Chrome */
	-o-transform: rotate(-2deg); /* Opera 10.5 */
	transform: rotate(-2deg);
}

/** @section Act 1
 -------------------------------------------------- */

#act-1 {
	/* Fallback for browsers that don't support multiple backgrounds */
	background: #f6fafd url(../img/act1-crowd.png) center bottom repeat-x;
	min-height: 603px;
	padding-bottom: 46px;
}

/**
 * Fancy stuff for browsers that can support multiple bgs.
 */
.multiplebgs #act-1 {
	background: url(../img/act1-crowd.png) center bottom repeat-x,
				url(../img/act1-background.png) center top repeat-x,
				#f6fafd;
}

/** @section Act 2
 -------------------------------------------------- */

#act-2 {
	background: #4e4d48 url(../img/act2-background.png) repeat-x center bottom;
	padding-bottom: 75px;
	padding-top: 41px;
	/**
	 * @bugfix hasLayout fix for background color
	 * @affected IE7
	 * @valid no
	 */
	zoom: 1;
}

#act-2 .title-card {
	margin-bottom: 10px;
}
#act-2 .title-card h1 {
	.font-display;
	font-size: 5em;
	line-height: .80;
	margin-bottom: 7px;
}
#act-2 .title-card h2 {
	.font-display-2;
	color: #c7ccd6;
	font-size: 2.4em;
}
#act-2 .content li {
	color: #fff;
	margin-bottom: 8px;
}
#act-2 .content li span {
	color: #c7ccd6;
}

#act-2 #img-merch {
	float: right;
	margin: -43px -7px 0 0;
}

/** @section Act 3
 -------------------------------------------------- */

#act-3 {
	background: #757470;
	padding-bottom: 105px;
	
	a {
		color: #a5151e;
	}
}

/** @section Home-specific styles for page
 -------------------------------------------------- */

/**
 * Index page specific styles for act-1.
 */
.page-index {
	#act-1 .title-card {
		color: #484848;
		margin-bottom: 21px;
		text-align: center;
	}
	#act-1 .title-card h1 {
		.font-display;
		font-size: 14em;
	}
	#act-1 .title-card  h2 {
		.font-display-2;
		color: #666;
		font-size: 4.2em;
	}

	/* Crest - the logo/paragraph/paragraph thing at the top of the page */
	#crest {
		.clearfix;
		margin-bottom: 5px;
		min-height: 178px;
		padding-top: 15px;
		position: relative;
	}
	#crest #shield {
		left: 243px;
		position: absolute;
		top: -39px;
	}
	#motto-1,
	#motto-2 {
		color: #666;
		width: 247px;
	}
	#motto-1 {
		float: left;
	}
	#motto-2 {
		float: right;
	}

	#act-1 .call-to-action {
		margin-bottom: 6px;
		text-align: center;
	}
	
	#act-2 .title-card {
		margin-bottom: 24px;
	}
}

/** @section Thanks and FAQ Page Variants
 -------------------------------------------------- */

.page-compact {
	.act > .in {
		/* Content areas are wider on compact pages */
		width: 825px;
	}
	
	#header {
		margin-bottom: 28px;
	}
	
	#act-1 {
		background: #d6e6f4 url(../img/page-compact/act1-crowd.png) center bottom repeat-x;
		min-height: 250px;
		padding-bottom: 0;
	}
	
	#act-1 .title-card h1 {
		.font-display;
		font-size: 8.4em;
		line-height: .80;
		/* Let text flow from left instead of truly centering.
		This makes for better results with translating. */
		margin-left: 260px;
	}
	
	#act-1 .title-card {
		position: relative;
		/**
		 * @bugfix wrong absolute positioning calulation
		 * (hasLayout)
		 * @affected IE7
		 * @valid no
		 */
		zoom: 1;
	}
	#act-1 .title-card h1 {
		color: #484848;
		position: relative;
		z-index: 2;
	}
	#act-1 .title-card #firefox-compact {
		left: 138px;
		position: absolute;
		top: -18px;
	}
	
	#act-2 {
		background: #74736f url(../img/page-compact/act2-heart.jpg) center 0 no-repeat;
		padding-top: 16px;
	}
	
	#act-2 a {
		color: #a5151e;
	}
	
	#act-2 .col-1 .content {
		color: #fff;
		font-size: 2em;
		margin-bottom: 36px;
	}
	#act-2 .content h1 {
		color: #fff;
	}
	
	#act-2 .title-card {
		margin-bottom: 8px;
	}
	
	#act-2 .title-card h1 {
		font-size: 6em;
		line-height: 1;
	}
	
	#act-2 .col-1,
	#act-2 .col-2 {
		display: inline;
		float: left;
	}
	#act-2 .col-1 {
		margin-right: 40px;
		width: 430px;
	}
	#act-2 .col-2 {
		width: 290px;
	}
	
	#thanks #get-pdf {
		font-size: 1.3em;
		left: 66px;
		position: absolute;
		top: 199px;
		width: 240px;
	}
	
	#faq {
		margin-top: 30px;
	}
}

.multiplebgs .page-compact #act-1 {
	background: url(../img/cardboard.png) center 0 repeat-x,
				url(../img/page-compact/act1-crowd.png) center bottom repeat-x,
				#d6e6f4;
}
.multiplebgs .page-compact #act-2 {
	background: url(../img/cardboard.png) center 0 repeat-x,
				url(../img/page-compact/act2-heart.jpg) center 0 no-repeat,
				#74736f;
	padding-bottom: 37px;
}