StartFontMetrics 4.1
FontName LeagueGothic
FullName League Gothic Regular
Notice Generated in 2009 by FontLab Studio. Copyright info pending.
EncodingScheme FontSpecific
FamilyName League Gothic
Weight Regular
Version Version 001.001 
Characters 714
ItalicAngle 0.0
Ascender 1221
Descender -701
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -97 -357 1964 1080
StartCharMetrics 793
C 0 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 9 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 10 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 154 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 36 0 153 735 ;
C 34 ; WX 161 ; N quotedbl ; B 28 466 133 735 ;
C 35 ; WX 602 ; N numbersign ; B 24 0 578 735 ;
C 36 ; WX 338 ; N dollar ; B 18 -105 320 795 ;
C 37 ; WX 489 ; N percent ; B 27 -8 463 743 ;
C 38 ; WX 417 ; N ampersand ; B 24 -8 397 743 ;
C 39 ; WX 151 ; N quotesingle ; B 22 494 127 735 ;
C 40 ; WX 274 ; N parenleft ; B 32 -145 254 776 ;
C 41 ; WX 274 ; N parenright ; B 20 -145 242 776 ;
C 42 ; WX 331 ; N asterisk ; B 36 488 295 735 ;
C 43 ; WX 518 ; N plus ; B 36 148 482 570 ;
C 44 ; WX 151 ; N comma ; B 22 -130 127 111 ;
C 45 ; WX 217 ; N hyphen ; B 36 222 181 317 ;
C 46 ; WX 157 ; N period ; B 26 0 131 111 ;
C 47 ; WX 352 ; N slash ; B 4 -72 348 735 ;
C 48 ; WX 354 ; N zero ; B 33 -8 321 743 ;
C 49 ; WX 232 ; N one ; B 12 0 192 735 ;
C 50 ; WX 357 ; N two ; B 27 0 320 743 ;
C 51 ; WX 335 ; N three ; B 22 -8 309 743 ;
C 52 ; WX 334 ; N four ; B 12 0 328 735 ;
C 53 ; WX 344 ; N five ; B 36 -8 318 735 ;
C 54 ; WX 342 ; N six ; B 32 -8 314 743 ;
C 55 ; WX 288 ; N seven ; B 4 0 276 735 ;
C 56 ; WX 340 ; N eight ; B 26 -8 314 743 ;
C 57 ; WX 342 ; N nine ; B 28 -8 310 743 ;
C 58 ; WX 177 ; N colon ; B 36 0 141 547 ;
C 59 ; WX 177 ; N semicolon ; B 36 -130 141 547 ;
C 60 ; WX 517 ; N less ; B 36 85 481 627 ;
C 61 ; WX 517 ; N equal ; B 36 233 481 506 ;
C 62 ; WX 517 ; N greater ; B 36 85 481 627 ;
C 63 ; WX 315 ; N question ; B 12 0 295 740 ;
C 64 ; WX 426 ; N at ; B 32 -8 398 743 ;
C 65 ; WX 374 ; N A ; B 10 0 364 735 ;
C 66 ; WX 364 ; N B ; B 40 0 340 735 ;
C 67 ; WX 346 ; N C ; B 33 -8 321 743 ;
C 68 ; WX 372 ; N D ; B 40 0 340 735 ;
C 69 ; WX 307 ; N E ; B 40 0 287 735 ;
C 70 ; WX 301 ; N F ; B 40 0 297 735 ;
C 71 ; WX 360 ; N G ; B 33 -8 321 743 ;
C 72 ; WX 380 ; N H ; B 40 0 340 735 ;
C 73 ; WX 188 ; N I ; B 40 0 148 735 ;
C 74 ; WX 207 ; N J ; B 6 -8 172 735 ;
C 75 ; WX 375 ; N K ; B 40 0 365 735 ;
C 76 ; WX 295 ; N L ; B 40 0 291 735 ;
C 77 ; WX 484 ; N M ; B 40 0 444 735 ;
C 78 ; WX 395 ; N N ; B 40 0 355 735 ;
C 79 ; WX 354 ; N O ; B 33 -8 321 743 ;
C 80 ; WX 352 ; N P ; B 40 0 338 735 ;
C 81 ; WX 356 ; N Q ; B 33 -56 342 743 ;
C 82 ; WX 361 ; N R ; B 40 0 341 735 ;
C 83 ; WX 343 ; N S ; B 18 -8 325 743 ;
C 84 ; WX 316 ; N T ; B 2 0 314 735 ;
C 85 ; WX 366 ; N U ; B 39 -8 327 735 ;
C 86 ; WX 350 ; N V ; B 9 0 341 735 ;
C 87 ; WX 506 ; N W ; B 12 0 494 735 ;
C 88 ; WX 360 ; N X ; B 8 0 352 735 ;
C 89 ; WX 342 ; N Y ; B 7 0 335 735 ;
C 90 ; WX 306 ; N Z ; B 10 0 296 735 ;
C 91 ; WX 263 ; N bracketleft ; B 40 -104 235 735 ;
C 92 ; WX 387 ; N backslash ; B 4 -88 383 826 ;
C 93 ; WX 263 ; N bracketright ; B 28 -104 223 735 ;
C 94 ; WX 538 ; N asciicircum ; B 26 395 512 735 ;
C 95 ; WX 591 ; N underscore ; B 36 -159 555 -75 ;
C 96 ; WX 500 ; N grave ; B 143 637 300 727 ;
C 97 ; WX 333 ; N a ; B 24 -8 301 555 ;
C 98 ; WX 335 ; N b ; B 40 -8 299 735 ;
C 99 ; WX 315 ; N c ; B 32 -8 291 555 ;
C 100 ; WX 335 ; N d ; B 36 -8 295 735 ;
C 101 ; WX 322 ; N e ; B 32 -8 293 555 ;
C 102 ; WX 232 ; N f ; B 10 0 224 739 ;
C 103 ; WX 342 ; N g ; B 6 -196 341 555 ;
C 104 ; WX 337 ; N h ; B 40 0 299 735 ;
C 105 ; WX 181 ; N i ; B 40 0 141 735 ;
C 106 ; WX 178 ; N j ; B -22 -188 138 735 ;
C 107 ; WX 313 ; N k ; B 40 0 311 735 ;
C 108 ; WX 181 ; N l ; B 40 0 141 735 ;
C 109 ; WX 499 ; N m ; B 40 0 461 555 ;
C 110 ; WX 337 ; N n ; B 40 0 299 555 ;
C 111 ; WX 321 ; N o ; B 31 -8 290 555 ;
C 112 ; WX 335 ; N p ; B 40 -188 299 555 ;
C 113 ; WX 335 ; N q ; B 36 -188 295 555 ;
C 114 ; WX 246 ; N r ; B 40 0 242 555 ;
C 115 ; WX 308 ; N s ; B 18 -8 288 555 ;
C 116 ; WX 245 ; N t ; B 10 -8 231 682 ;
C 117 ; WX 337 ; N u ; B 38 -8 297 547 ;
C 118 ; WX 294 ; N v ; B 8 0 286 547 ;
C 119 ; WX 442 ; N w ; B 10 0 432 547 ;
C 120 ; WX 302 ; N x ; B 8 0 294 547 ;
C 121 ; WX 310 ; N y ; B 12 -196 298 547 ;
C 122 ; WX 260 ; N z ; B 6 0 252 547 ;
C 123 ; WX 336 ; N braceleft ; B 30 -223 308 745 ;
C 124 ; WX 174 ; N bar ; B 40 -250 134 826 ;
C 125 ; WX 336 ; N braceright ; B 28 -223 306 745 ;
C 126 ; WX 625 ; N asciitilde ; B 55 632 598 814 ;
C 127 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 129 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 130 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 131 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 132 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 133 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 134 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 135 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 136 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 137 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 138 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 154 ; N space ; B 0 0 0 0 ;
C 161 ; WX 189 ; N exclamdown ; B 36 -188 153 547 ;
C 162 ; WX 311 ; N cent ; B 32 -60 287 765 ;
C 163 ; WX 399 ; N sterling ; B 2 -8 385 744 ;
C 164 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 352 ; N yen ; B 12 0 340 735 ;
C 166 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 133 637 367 735 ;
C 169 ; WX 803 ; N copyright ; B 26 -8 777 743 ;
C 170 ; WX 333 ; N ordfeminine ; B 24 -8 301 555 ;
C 171 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 217 ; N hyphen ; B 36 222 181 317 ;
C 174 ; WX 803 ; N registered ; B 26 -8 777 743 ;
C 175 ; WX 500 ; N macron ; B 153 642 347 721 ;
C 176 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 357 ; N twosuperior ; B 27 0 320 743 ;
C 179 ; WX 335 ; N threesuperior ; B 22 -8 309 743 ;
C 180 ; WX 500 ; N acute ; B 200 637 357 727 ;
C 181 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 105 ; N periodcentered ; B 0 317 105 428 ;
C 184 ; WX 500 ; N cedilla ; B 208 -188 292 -54 ;
C 185 ; WX 232 ; N onesuperior ; B 12 0 192 735 ;
C 186 ; WX 321 ; N ordmasculine ; B 31 -8 290 555 ;
C 187 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 315 ; N questiondown ; B 20 -193 303 547 ;
C 192 ; WX 374 ; N Agrave ; B 10 0 364 890 ;
C 193 ; WX 374 ; N Aacute ; B 10 0 364 890 ;
C 194 ; WX 374 ; N Acircumflex ; B 10 0 364 890 ;
C 195 ; WX 374 ; N Atilde ; B 10 0 364 890 ;
C 196 ; WX 374 ; N Adieresis ; B 10 0 364 898 ;
C 197 ; WX 374 ; N Aring ; B 10 0 364 930 ;
C 198 ; WX 537 ; N AE ; B 8 0 517 735 ;
C 199 ; WX 346 ; N Ccedilla ; B 33 -188 321 743 ;
C 200 ; WX 307 ; N Egrave ; B 40 0 287 890 ;
C 201 ; WX 307 ; N Eacute ; B 40 0 287 890 ;
C 202 ; WX 307 ; N Ecircumflex ; B 40 0 287 890 ;
C 203 ; WX 307 ; N Edieresis ; B 40 0 287 898 ;
C 204 ; WX 196 ; N Igrave ; B -3 0 156 890 ;
C 205 ; WX 196 ; N Iacute ; B 40 0 199 890 ;
C 206 ; WX 181 ; N Icircumflex ; B -32 0 213 890 ;
C 207 ; WX 182 ; N Idieresis ; B -26 0 208 898 ;
C 208 ; WX 372 ; N Eth ; B 10 0 340 735 ;
C 209 ; WX 395 ; N Ntilde ; B 40 0 355 890 ;
C 210 ; WX 354 ; N Ograve ; B 33 -8 321 890 ;
C 211 ; WX 354 ; N Oacute ; B 33 -8 321 890 ;
C 212 ; WX 354 ; N Ocircumflex ; B 33 -8 321 890 ;
C 213 ; WX 354 ; N Otilde ; B 33 -8 321 890 ;
C 214 ; WX 354 ; N Odieresis ; B 33 -8 321 898 ;
C 215 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 354 ; N Oslash ; B 29 -10 321 745 ;
C 217 ; WX 366 ; N Ugrave ; B 39 -8 327 890 ;
C 218 ; WX 366 ; N Uacute ; B 39 -8 327 890 ;
C 219 ; WX 366 ; N Ucircumflex ; B 39 -8 327 890 ;
C 220 ; WX 366 ; N Udieresis ; B 39 -8 327 898 ;
C 221 ; WX 344 ; N Yacute ; B 8 0 336 890 ;
C 222 ; WX 354 ; N Thorn ; B 40 0 338 735 ;
C 223 ; WX 358 ; N germandbls ; B 32 0 332 743 ;
C 224 ; WX 333 ; N agrave ; B 24 -8 301 727 ;
C 225 ; WX 333 ; N aacute ; B 24 -8 301 727 ;
C 226 ; WX 333 ; N acircumflex ; B 24 -8 301 727 ;
C 227 ; WX 333 ; N atilde ; B 24 -8 301 730 ;
C 228 ; WX 333 ; N adieresis ; B 24 -8 301 735 ;
C 229 ; WX 333 ; N aring ; B 24 -8 301 764 ;
C 230 ; WX 483 ; N ae ; B 24 -8 454 555 ;
C 231 ; WX 315 ; N ccedilla ; B 32 -188 291 555 ;
C 232 ; WX 322 ; N egrave ; B 32 -8 293 727 ;
C 233 ; WX 322 ; N eacute ; B 32 -8 293 727 ;
C 234 ; WX 322 ; N ecircumflex ; B 32 -8 293 727 ;
C 235 ; WX 322 ; N edieresis ; B 32 -8 293 735 ;
C 236 ; WX 181 ; N igrave ; B -16 0 141 727 ;
C 237 ; WX 181 ; N iacute ; B 40 0 197 727 ;
C 238 ; WX 181 ; N icircumflex ; B -32 0 213 727 ;
C 239 ; WX 182 ; N idieresis ; B -26 0 208 735 ;
C 240 ; WX 329 ; N eth ; B 37 -8 296 746 ;
C 241 ; WX 337 ; N ntilde ; B 40 0 299 730 ;
C 242 ; WX 321 ; N ograve ; B 31 -8 290 727 ;
C 243 ; WX 321 ; N oacute ; B 31 -8 290 727 ;
C 244 ; WX 321 ; N ocircumflex ; B 31 -8 290 727 ;
C 245 ; WX 321 ; N otilde ; B 31 -8 290 730 ;
C 246 ; WX 321 ; N odieresis ; B 31 -8 290 735 ;
C 247 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 321 ; N oslash ; B 31 -38 290 585 ;
C 249 ; WX 337 ; N ugrave ; B 38 -8 297 727 ;
C 250 ; WX 337 ; N uacute ; B 38 -8 297 727 ;
C 251 ; WX 337 ; N ucircumflex ; B 38 -8 297 727 ;
C 252 ; WX 337 ; N udieresis ; B 38 -8 297 735 ;
C 253 ; WX 310 ; N yacute ; B 12 -196 298 727 ;
C 254 ; WX 335 ; N thorn ; B 40 -188 299 735 ;
C 255 ; WX 310 ; N ydieresis ; B 12 -196 298 735 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 374 ; N Amacron ; B 10 0 364 882 ;
C -1 ; WX 333 ; N amacron ; B 24 -8 301 694 ;
C -1 ; WX 374 ; N Abreve ; B 10 0 364 896 ;
C -1 ; WX 333 ; N abreve ; B 24 -8 301 708 ;
C -1 ; WX 374 ; N Aogonek ; B 10 -182 364 735 ;
C -1 ; WX 333 ; N aogonek ; B 24 -190 301 555 ;
C -1 ; WX 346 ; N Cacute ; B 33 -8 321 893 ;
C -1 ; WX 315 ; N cacute ; B 32 -8 291 705 ;
C -1 ; WX 346 ; N Ccircumflex ; B 33 -8 321 893 ;
C -1 ; WX 315 ; N ccircumflex ; B 32 -8 291 705 ;
C -1 ; WX 346 ; N Cdotaccent ; B 33 -8 321 904 ;
C -1 ; WX 315 ; N cdotaccent ; B 32 -8 291 716 ;
C -1 ; WX 346 ; N Ccaron ; B 33 -8 321 893 ;
C -1 ; WX 315 ; N ccaron ; B 32 -8 291 705 ;
C -1 ; WX 372 ; N Dcaron ; B 40 0 340 893 ;
C -1 ; WX 335 ; N dcaron ; B 36 -8 490 735 ;
C -1 ; WX 372 ; N Dcroat ; B 10 0 340 735 ;
C -1 ; WX 307 ; N Emacron ; B 40 0 287 882 ;
C -1 ; WX 322 ; N emacron ; B 32 -8 293 694 ;
C -1 ; WX 307 ; N Ebreve ; B 40 0 287 896 ;
C -1 ; WX 322 ; N ebreve ; B 32 -8 293 708 ;
C -1 ; WX 307 ; N Edotaccent ; B 40 0 287 904 ;
C -1 ; WX 322 ; N edotaccent ; B 32 -8 293 716 ;
C -1 ; WX 307 ; N Eogonek ; B 40 -182 287 735 ;
C -1 ; WX 322 ; N eogonek ; B 32 -190 293 555 ;
C -1 ; WX 307 ; N Ecaron ; B 40 0 287 893 ;
C -1 ; WX 322 ; N ecaron ; B 32 -8 293 705 ;
C -1 ; WX 360 ; N Gcircumflex ; B 33 -8 321 893 ;
C -1 ; WX 342 ; N gcircumflex ; B 6 -196 372 705 ;
C -1 ; WX 360 ; N Gbreve ; B 33 -8 321 896 ;
C -1 ; WX 342 ; N gbreve ; B 6 -196 359 708 ;
C -1 ; WX 360 ; N Gdotaccent ; B 33 -8 321 904 ;
C -1 ; WX 342 ; N gdotaccent ; B 6 -196 341 716 ;
C -1 ; WX 360 ; N Gcommaaccent ; B 33 -309 321 743 ;
C -1 ; WX 380 ; N Hcircumflex ; B 40 0 340 893 ;
C -1 ; WX 337 ; N hcircumflex ; B 40 0 299 885 ;
C -1 ; WX 188 ; N Itilde ; B -3 0 191 899 ;
C -1 ; WX 181 ; N itilde ; B -7 0 187 711 ;
C -1 ; WX 188 ; N Imacron ; B -3 0 191 882 ;
C -1 ; WX 181 ; N imacron ; B -7 0 187 694 ;
C -1 ; WX 188 ; N Ibreve ; B -16 0 204 896 ;
C -1 ; WX 181 ; N ibreve ; B -20 0 200 708 ;
C -1 ; WX 188 ; N Iogonek ; B 6 -182 167 735 ;
C -1 ; WX 181 ; N iogonek ; B 2 -182 163 735 ;
C -1 ; WX 188 ; N Idotaccent ; B 40 0 148 904 ;
C -1 ; WX 181 ; N dotlessi ; B 40 0 141 547 ;
C -1 ; WX 395 ; N IJ ; B 40 -8 360 735 ;
C -1 ; WX 359 ; N ij ; B 40 -188 319 735 ;
C -1 ; WX 207 ; N Jcircumflex ; B -5 -8 240 893 ;
C -1 ; WX 178 ; N jcircumflex ; B -35 -188 210 885 ;
C -1 ; WX 375 ; N Kcommaaccent ; B 40 -301 365 735 ;
C -1 ; WX 313 ; N kcommaaccent ; B 40 -301 311 735 ;
C -1 ; WX 295 ; N Lacute ; B 40 0 291 893 ;
C -1 ; WX 181 ; N lacute ; B 40 0 209 885 ;
C -1 ; WX 295 ; N Lcommaaccent ; B 40 -301 291 735 ;
C -1 ; WX 181 ; N lcommaaccent ; B 38 -301 143 735 ;
C -1 ; WX 295 ; N Lcaron ; B 40 0 486 743 ;
C -1 ; WX 181 ; N lcaron ; B 40 0 336 735 ;
C -1 ; WX 295 ; N Ldot ; B 40 0 291 735 ;
C -1 ; WX 286 ; N ldot ; B 40 0 286 735 ;
C -1 ; WX 307 ; N Lslash ; B 20 0 303 735 ;
C -1 ; WX 229 ; N lslash ; B 15 0 214 735 ;
C -1 ; WX 395 ; N Nacute ; B 40 0 355 893 ;
C -1 ; WX 337 ; N nacute ; B 40 0 299 705 ;
C -1 ; WX 395 ; N Ncommaaccent ; B 40 -301 355 735 ;
C -1 ; WX 337 ; N ncommaaccent ; B 40 -301 299 555 ;
C -1 ; WX 395 ; N Ncaron ; B 40 0 355 893 ;
C -1 ; WX 337 ; N ncaron ; B 40 0 299 705 ;
C -1 ; WX 354 ; N Omacron ; B 33 -8 321 882 ;
C -1 ; WX 321 ; N omacron ; B 31 -8 290 694 ;
C -1 ; WX 354 ; N Obreve ; B 33 -8 321 896 ;
C -1 ; WX 321 ; N obreve ; B 31 -8 290 708 ;
C -1 ; WX 354 ; N Ohungarumlaut ; B 33 -8 369 893 ;
C -1 ; WX 321 ; N ohungarumlaut ; B 31 -8 352 705 ;
C -1 ; WX 480 ; N OE ; B 33 0 460 735 ;
C -1 ; WX 486 ; N oe ; B 31 -8 457 555 ;
C -1 ; WX 361 ; N Racute ; B 40 0 341 893 ;
C -1 ; WX 246 ; N racute ; B 40 0 259 705 ;
C -1 ; WX 361 ; N Rcommaaccent ; B 40 -301 341 735 ;
C -1 ; WX 246 ; N rcommaaccent ; B 38 -301 242 555 ;
C -1 ; WX 361 ; N Rcaron ; B -29 0 341 893 ;
C -1 ; WX 246 ; N rcaron ; B 19 0 264 705 ;
C -1 ; WX 343 ; N Sacute ; B 18 -8 325 893 ;
C -1 ; WX 308 ; N sacute ; B 18 -8 288 705 ;
C -1 ; WX 343 ; N Scircumflex ; B 18 -8 325 893 ;
C -1 ; WX 308 ; N scircumflex ; B 18 -8 288 705 ;
C -1 ; WX 343 ; N Scedilla ; B 18 -138 325 743 ;
C -1 ; WX 308 ; N scedilla ; B 18 -138 288 555 ;
C -1 ; WX 343 ; N Scaron ; B 18 -8 325 890 ;
C -1 ; WX 308 ; N scaron ; B 18 -8 288 727 ;
C -1 ; WX 316 ; N Tcommaaccent ; B 2 -130 314 735 ;
C -1 ; WX 245 ; N tcommaaccent ; B 10 -138 231 682 ;
C -1 ; WX 316 ; N Tcaron ; B 2 0 314 893 ;
C -1 ; WX 245 ; N tcaron ; B 10 -8 357 682 ;
C -1 ; WX 366 ; N Utilde ; B 39 -8 327 899 ;
C -1 ; WX 337 ; N utilde ; B 38 -8 297 711 ;
C -1 ; WX 366 ; N Umacron ; B 39 -8 327 882 ;
C -1 ; WX 337 ; N umacron ; B 38 -8 297 694 ;
C -1 ; WX 366 ; N Ubreve ; B 39 -8 327 896 ;
C -1 ; WX 337 ; N ubreve ; B 38 -8 297 708 ;
C -1 ; WX 366 ; N Uring ; B 39 -8 327 943 ;
C -1 ; WX 337 ; N uring ; B 38 -8 297 755 ;
C -1 ; WX 366 ; N Uhungarumlaut ; B 39 -8 375 893 ;
C -1 ; WX 337 ; N uhungarumlaut ; B 38 -8 360 705 ;
C -1 ; WX 366 ; N Uogonek ; B 39 -190 327 735 ;
C -1 ; WX 337 ; N uogonek ; B 38 -190 297 547 ;
C -1 ; WX 506 ; N Wcircumflex ; B 12 0 494 893 ;
C -1 ; WX 442 ; N wcircumflex ; B 10 0 432 705 ;
C -1 ; WX 342 ; N Ycircumflex ; B 7 0 335 893 ;
C -1 ; WX 310 ; N ycircumflex ; B 12 -196 298 705 ;
C -1 ; WX 344 ; N Ydieresis ; B 8 0 336 898 ;
C -1 ; WX 306 ; N Zacute ; B 10 0 296 893 ;
C -1 ; WX 260 ; N zacute ; B 6 0 258 705 ;
C -1 ; WX 306 ; N Zdotaccent ; B 10 0 296 904 ;
C -1 ; WX 260 ; N zdotaccent ; B 6 0 252 716 ;
C -1 ; WX 306 ; N Zcaron ; B 10 0 296 890 ;
C -1 ; WX 260 ; N zcaron ; B 6 0 257 727 ;
C -1 ; WX 308 ; N longs ; B 18 -8 288 555 ;
C -1 ; WX 372 ; N uni0189 ; B 10 0 340 735 ;
C -1 ; WX 354 ; N Ohorn ; B 33 -8 321 743 ;
C -1 ; WX 321 ; N ohorn ; B 31 -8 295 555 ;
C -1 ; WX 366 ; N Uhorn ; B 39 -8 462 743 ;
C -1 ; WX 337 ; N uhorn ; B 38 -8 432 555 ;
C -1 ; WX 174 ; N uni01C0 ; B 40 -250 134 826 ;
C -1 ; WX 348 ; N uni01C1 ; B 40 -250 308 826 ;
C -1 ; WX 678 ; N uni01C4 ; B 40 0 668 890 ;
C -1 ; WX 632 ; N uni01C5 ; B 40 0 629 735 ;
C -1 ; WX 595 ; N uni01C6 ; B 36 -8 592 735 ;
C -1 ; WX 502 ; N uni01C7 ; B 40 -8 467 735 ;
C -1 ; WX 473 ; N uni01C8 ; B 40 -188 433 735 ;
C -1 ; WX 359 ; N uni01C9 ; B 40 -188 319 735 ;
C -1 ; WX 602 ; N uni01CA ; B 40 -8 567 735 ;
C -1 ; WX 573 ; N uni01CB ; B 40 -188 533 735 ;
C -1 ; WX 515 ; N uni01CC ; B 40 -188 475 735 ;
C -1 ; WX 374 ; N uni01CD ; B 10 0 364 893 ;
C -1 ; WX 333 ; N uni01CE ; B 24 -8 301 705 ;
C -1 ; WX 188 ; N uni01CF ; B -29 0 216 893 ;
C -1 ; WX 181 ; N uni01D0 ; B -32 0 213 705 ;
C -1 ; WX 354 ; N uni01D1 ; B 33 -8 321 893 ;
C -1 ; WX 321 ; N uni01D2 ; B 31 -8 290 705 ;
C -1 ; WX 366 ; N uni01D3 ; B 39 -8 327 893 ;
C -1 ; WX 337 ; N uni01D4 ; B 38 -8 297 705 ;
C -1 ; WX 366 ; N uni01D5 ; B 39 -8 327 1037 ;
C -1 ; WX 337 ; N uni01D6 ; B 38 -8 297 874 ;
C -1 ; WX 366 ; N uni01D7 ; B 39 -8 327 1048 ;
C -1 ; WX 337 ; N uni01D8 ; B 38 -8 297 885 ;
C -1 ; WX 366 ; N uni01D9 ; B 39 -8 327 1048 ;
C -1 ; WX 337 ; N uni01DA ; B 38 -8 297 885 ;
C -1 ; WX 366 ; N uni01DB ; B 39 -8 327 1048 ;
C -1 ; WX 337 ; N uni01DC ; B 38 -8 297 885 ;
C -1 ; WX 374 ; N uni01DE ; B 10 0 364 1037 ;
C -1 ; WX 333 ; N uni01DF ; B 24 -8 301 874 ;
C -1 ; WX 537 ; N uni01E2 ; B 8 0 517 882 ;
C -1 ; WX 483 ; N uni01E3 ; B 24 -8 454 694 ;
C -1 ; WX 360 ; N Gcaron ; B 33 -8 321 893 ;
C -1 ; WX 342 ; N gcaron ; B 6 -196 372 705 ;
C -1 ; WX 375 ; N uni01E8 ; B 40 0 365 893 ;
C -1 ; WX 313 ; N uni01E9 ; B -32 0 311 885 ;
C -1 ; WX 354 ; N uni01EA ; B 33 -190 321 743 ;
C -1 ; WX 321 ; N uni01EB ; B 31 -190 290 555 ;
C -1 ; WX 354 ; N uni01EC ; B 33 -190 321 882 ;
C -1 ; WX 321 ; N uni01ED ; B 31 -190 290 694 ;
C -1 ; WX 178 ; N uni01F0 ; B -35 -188 210 885 ;
C -1 ; WX 678 ; N uni01F1 ; B 40 0 668 735 ;
C -1 ; WX 632 ; N uni01F2 ; B 40 0 624 735 ;
C -1 ; WX 595 ; N uni01F3 ; B 36 -8 587 735 ;
C -1 ; WX 360 ; N uni01F4 ; B 33 -8 321 893 ;
C -1 ; WX 342 ; N uni01F5 ; B 6 -196 367 705 ;
C -1 ; WX 395 ; N uni01F8 ; B 40 0 355 893 ;
C -1 ; WX 337 ; N uni01F9 ; B 40 0 299 705 ;
C -1 ; WX 374 ; N Aringacute ; B 10 0 364 1080 ;
C -1 ; WX 333 ; N aringacute ; B 24 -8 301 914 ;
C -1 ; WX 537 ; N AEacute ; B 8 0 517 893 ;
C -1 ; WX 483 ; N aeacute ; B 24 -8 454 705 ;
C -1 ; WX 354 ; N Oslashacute ; B 29 -10 321 895 ;
C -1 ; WX 321 ; N oslashacute ; B 31 -38 290 735 ;
C -1 ; WX 374 ; N uni0202 ; B 10 0 364 896 ;
C -1 ; WX 333 ; N uni0203 ; B 24 -8 301 708 ;
C -1 ; WX 307 ; N uni0206 ; B 40 0 287 896 ;
C -1 ; WX 322 ; N uni0207 ; B 32 -8 293 708 ;
C -1 ; WX 188 ; N uni020A ; B -16 0 204 896 ;
C -1 ; WX 181 ; N uni020B ; B -20 0 200 708 ;
C -1 ; WX 354 ; N uni020E ; B 33 -8 321 896 ;
C -1 ; WX 321 ; N uni020F ; B 31 -8 290 708 ;
C -1 ; WX 361 ; N uni0212 ; B -16 0 341 896 ;
C -1 ; WX 246 ; N uni0213 ; B 31 0 251 708 ;
C -1 ; WX 366 ; N uni0216 ; B 39 -8 327 896 ;
C -1 ; WX 337 ; N uni0217 ; B 38 -8 297 708 ;
C -1 ; WX 343 ; N Scommaaccent ; B 18 -309 325 743 ;
C -1 ; WX 308 ; N scommaaccent ; B 18 -309 288 555 ;
C -1 ; WX 316 ; N uni021A ; B 2 -301 314 735 ;
C -1 ; WX 245 ; N uni021B ; B 10 -309 231 682 ;
C -1 ; WX 380 ; N uni021E ; B 40 0 340 893 ;
C -1 ; WX 337 ; N uni021F ; B 40 0 299 885 ;
C -1 ; WX 374 ; N uni0226 ; B 10 0 364 904 ;
C -1 ; WX 333 ; N uni0227 ; B 24 -8 301 716 ;
C -1 ; WX 307 ; N uni0228 ; B 40 -130 287 735 ;
C -1 ; WX 322 ; N uni0229 ; B 32 -138 293 555 ;
C -1 ; WX 354 ; N uni022A ; B 33 -8 321 1037 ;
C -1 ; WX 321 ; N uni022B ; B 31 -8 290 874 ;
C -1 ; WX 354 ; N uni022C ; B 33 -8 321 1029 ;
C -1 ; WX 321 ; N uni022D ; B 20 -8 290 869 ;
C -1 ; WX 354 ; N uni022E ; B 33 -8 321 904 ;
C -1 ; WX 321 ; N uni022F ; B 31 -8 290 716 ;
C -1 ; WX 354 ; N uni0230 ; B 33 -8 321 1043 ;
C -1 ; WX 499 ; N circumflex ; B 127 637 372 727 ;
C -1 ; WX 499 ; N caron ; B 127 637 372 727 ;
C -1 ; WX 500 ; N breve ; B 140 636 360 729 ;
C -1 ; WX 499 ; N dotaccent ; B 199 634 300 735 ;
C -1 ; WX 499 ; N ring ; B 175 624 324 764 ;
C -1 ; WX 500 ; N ogonek ; B 170 -188 331 0 ;
C -1 ; WX 500 ; N tilde ; B 153 634 347 730 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 637 410 727 ;
C -1 ; WX 374 ; N Alpha ; B 10 0 364 735 ;
C -1 ; WX 364 ; N Beta ; B 40 0 340 735 ;
C -1 ; WX 307 ; N Epsilon ; B 40 0 287 735 ;
C -1 ; WX 306 ; N Zeta ; B 10 0 296 735 ;
C -1 ; WX 380 ; N Eta ; B 40 0 340 735 ;
C -1 ; WX 188 ; N Iota ; B 40 0 148 735 ;
C -1 ; WX 375 ; N Kappa ; B 40 0 365 735 ;
C -1 ; WX 484 ; N Mu ; B 40 0 444 735 ;
C -1 ; WX 395 ; N Nu ; B 40 0 355 735 ;
C -1 ; WX 354 ; N Omicron ; B 33 -8 321 743 ;
C -1 ; WX 352 ; N Rho ; B 40 0 338 735 ;
C -1 ; WX 316 ; N Tau ; B 2 0 314 735 ;
C -1 ; WX 342 ; N Upsilon ; B 7 0 335 735 ;
C -1 ; WX 360 ; N Chi ; B 8 0 352 735 ;
C -1 ; WX 188 ; N Iotadieresis ; B -23 0 211 901 ;
C -1 ; WX 342 ; N Upsilondieresis ; B 7 0 335 901 ;
C -1 ; WX 321 ; N omicron ; B 31 -8 290 555 ;
C -1 ; WX 335 ; N rho ; B 40 -188 299 555 ;
C -1 ; WX 302 ; N chi ; B 8 0 294 547 ;
C -1 ; WX 374 ; N afii10017 ; B 10 0 364 735 ;
C -1 ; WX 364 ; N afii10019 ; B 40 0 340 735 ;
C -1 ; WX 307 ; N afii10022 ; B 40 0 287 735 ;
C -1 ; WX 375 ; N afii10028 ; B 40 0 365 735 ;
C -1 ; WX 484 ; N afii10030 ; B 40 0 444 735 ;
C -1 ; WX 380 ; N afii10031 ; B 40 0 340 735 ;
C -1 ; WX 354 ; N afii10032 ; B 33 -8 321 743 ;
C -1 ; WX 352 ; N afii10034 ; B 40 0 338 735 ;
C -1 ; WX 346 ; N afii10035 ; B 33 -8 321 743 ;
C -1 ; WX 316 ; N afii10036 ; B 2 0 314 735 ;
C -1 ; WX 360 ; N afii10039 ; B 8 0 352 735 ;
C -1 ; WX 333 ; N afii10065 ; B 24 -8 301 555 ;
C -1 ; WX 322 ; N afii10070 ; B 32 -8 293 555 ;
C -1 ; WX 321 ; N afii10080 ; B 31 -8 290 555 ;
C -1 ; WX 335 ; N afii10082 ; B 40 -188 299 555 ;
C -1 ; WX 315 ; N afii10083 ; B 32 -8 291 555 ;
C -1 ; WX 310 ; N afii10085 ; B 12 -196 298 547 ;
C -1 ; WX 302 ; N afii10087 ; B 8 0 294 547 ;
C -1 ; WX 374 ; N uni1E00 ; B 10 -200 364 735 ;
C -1 ; WX 333 ; N uni1E01 ; B 24 -208 301 555 ;
C -1 ; WX 364 ; N uni1E02 ; B 40 0 340 904 ;
C -1 ; WX 335 ; N uni1E03 ; B 40 -8 299 896 ;
C -1 ; WX 364 ; N uni1E04 ; B 40 -161 340 735 ;
C -1 ; WX 335 ; N uni1E05 ; B 40 -169 299 735 ;
C -1 ; WX 364 ; N uni1E06 ; B 9 -139 340 735 ;
C -1 ; WX 335 ; N uni1E07 ; B 40 -147 318 735 ;
C -1 ; WX 346 ; N uni1E08 ; B 33 -188 321 893 ;
C -1 ; WX 315 ; N uni1E09 ; B 32 -188 291 705 ;
C -1 ; WX 372 ; N uni1E0A ; B 40 0 340 904 ;
C -1 ; WX 335 ; N uni1E0B ; B 36 -8 295 896 ;
C -1 ; WX 372 ; N uni1E0C ; B 32 -161 340 735 ;
C -1 ; WX 335 ; N uni1E0D ; B 36 -169 295 735 ;
C -1 ; WX 372 ; N uni1E0E ; B -15 -139 340 735 ;
C -1 ; WX 335 ; N uni1E0F ; B 17 -147 295 735 ;
C -1 ; WX 372 ; N uni1E10 ; B 40 -130 340 735 ;
C -1 ; WX 335 ; N uni1E11 ; B 36 -138 295 735 ;
C -1 ; WX 372 ; N uni1E12 ; B -40 -150 340 735 ;
C -1 ; WX 335 ; N uni1E13 ; B -9 -158 295 735 ;
C -1 ; WX 307 ; N uni1E14 ; B 40 0 287 1032 ;
C -1 ; WX 322 ; N uni1E15 ; B 32 -8 293 844 ;
C -1 ; WX 307 ; N uni1E16 ; B 40 0 287 1032 ;
C -1 ; WX 322 ; N uni1E17 ; B 32 -8 293 844 ;
C -1 ; WX 307 ; N uni1E18 ; B 40 -150 287 735 ;
C -1 ; WX 322 ; N uni1E19 ; B 32 -158 293 555 ;
C -1 ; WX 307 ; N uni1E1A ; B 40 -156 287 735 ;
C -1 ; WX 322 ; N uni1E1B ; B 32 -164 293 555 ;
C -1 ; WX 307 ; N uni1E1C ; B 40 -130 287 896 ;
C -1 ; WX 322 ; N uni1E1D ; B 32 -138 293 708 ;
C -1 ; WX 301 ; N uni1E1E ; B 40 0 297 904 ;
C -1 ; WX 232 ; N uni1E1F ; B 10 0 228 900 ;
C -1 ; WX 360 ; N uni1E20 ; B 33 -8 321 882 ;
C -1 ; WX 342 ; N uni1E21 ; B 6 -196 346 694 ;
C -1 ; WX 380 ; N uni1E22 ; B 40 0 340 904 ;
C -1 ; WX 337 ; N uni1E23 ; B 40 0 299 896 ;
C -1 ; WX 380 ; N uni1E24 ; B 40 -161 340 735 ;
C -1 ; WX 337 ; N uni1E25 ; B 40 -161 299 735 ;
C -1 ; WX 380 ; N uni1E26 ; B 40 0 340 901 ;
C -1 ; WX 337 ; N uni1E27 ; B 40 0 299 893 ;
C -1 ; WX 380 ; N uni1E28 ; B 40 -130 340 735 ;
C -1 ; WX 337 ; N uni1E29 ; B 40 -130 299 735 ;
C -1 ; WX 380 ; N uni1E2A ; B 40 -153 340 735 ;
C -1 ; WX 337 ; N uni1E2B ; B 40 -153 299 735 ;
C -1 ; WX 188 ; N uni1E2C ; B -3 -156 191 735 ;
C -1 ; WX 181 ; N uni1E2D ; B -7 -156 187 735 ;
C -1 ; WX 182 ; N uni1E2E ; B -26 0 209 1048 ;
C -1 ; WX 182 ; N uni1E2F ; B -26 0 209 885 ;
C -1 ; WX 375 ; N uni1E30 ; B 40 0 365 893 ;
C -1 ; WX 313 ; N uni1E31 ; B 40 0 311 885 ;
C -1 ; WX 375 ; N uni1E32 ; B 40 -161 365 735 ;
C -1 ; WX 313 ; N uni1E33 ; B 40 -161 311 735 ;
C -1 ; WX 375 ; N uni1E34 ; B 40 -139 365 735 ;
C -1 ; WX 313 ; N uni1E35 ; B 40 -139 311 735 ;
C -1 ; WX 295 ; N uni1E36 ; B 40 -161 291 735 ;
C -1 ; WX 181 ; N uni1E37 ; B 40 -161 141 735 ;
C -1 ; WX 295 ; N uni1E38 ; B -3 -161 291 882 ;
C -1 ; WX 181 ; N uni1E39 ; B -7 -161 187 874 ;
C -1 ; WX 295 ; N uni1E3A ; B 40 -139 291 735 ;
C -1 ; WX 181 ; N uni1E3B ; B -7 -139 187 735 ;
C -1 ; WX 295 ; N uni1E3C ; B 40 -150 291 735 ;
C -1 ; WX 181 ; N uni1E3D ; B -32 -150 213 735 ;
C -1 ; WX 484 ; N uni1E3E ; B 40 0 444 893 ;
C -1 ; WX 499 ; N uni1E3F ; B 40 0 461 705 ;
C -1 ; WX 484 ; N uni1E40 ; B 40 0 444 904 ;
C -1 ; WX 499 ; N uni1E41 ; B 40 0 461 716 ;
C -1 ; WX 484 ; N uni1E42 ; B 40 -161 444 735 ;
C -1 ; WX 499 ; N uni1E43 ; B 40 -161 461 555 ;
C -1 ; WX 395 ; N uni1E44 ; B 40 0 355 904 ;
C -1 ; WX 337 ; N uni1E45 ; B 40 0 299 716 ;
C -1 ; WX 395 ; N uni1E46 ; B 40 -161 355 735 ;
C -1 ; WX 337 ; N uni1E47 ; B 40 -161 299 555 ;
C -1 ; WX 395 ; N uni1E48 ; B 40 -139 355 735 ;
C -1 ; WX 337 ; N uni1E49 ; B 40 -139 299 555 ;
C -1 ; WX 395 ; N uni1E4A ; B 40 -150 355 735 ;
C -1 ; WX 337 ; N uni1E4B ; B 40 -150 299 555 ;
C -1 ; WX 354 ; N uni1E4C ; B 33 -8 321 1040 ;
C -1 ; WX 321 ; N uni1E4D ; B 31 -8 290 880 ;
C -1 ; WX 354 ; N uni1E4E ; B 16 -8 321 1048 ;
C -1 ; WX 321 ; N uni1E4F ; B 0 -8 290 888 ;
C -1 ; WX 354 ; N uni1E50 ; B 33 -8 321 1032 ;
C -1 ; WX 321 ; N uni1E51 ; B 31 -8 290 844 ;
C -1 ; WX 354 ; N uni1E52 ; B 33 -8 321 1032 ;
C -1 ; WX 321 ; N uni1E53 ; B 31 -8 290 844 ;
C -1 ; WX 352 ; N uni1E54 ; B 40 0 338 893 ;
C -1 ; WX 335 ; N uni1E55 ; B 40 -188 339 705 ;
C -1 ; WX 352 ; N uni1E56 ; B 40 0 338 904 ;
C -1 ; WX 335 ; N uni1E57 ; B 40 -188 299 716 ;
C -1 ; WX 361 ; N uni1E58 ; B 40 0 341 904 ;
C -1 ; WX 246 ; N uni1E59 ; B 40 0 242 716 ;
C -1 ; WX 361 ; N uni1E5A ; B 40 -161 341 735 ;
C -1 ; WX 246 ; N uni1E5B ; B 40 -161 242 555 ;
C -1 ; WX 361 ; N uni1E5C ; B -3 -161 341 882 ;
C -1 ; WX 246 ; N uni1E5D ; B 40 -161 339 694 ;
C -1 ; WX 361 ; N uni1E5E ; B 40 -139 341 735 ;
C -1 ; WX 246 ; N uni1E5F ; B -7 -139 242 555 ;
C -1 ; WX 343 ; N uni1E60 ; B 18 -8 325 904 ;
C -1 ; WX 308 ; N uni1E61 ; B 18 -8 288 716 ;
C -1 ; WX 343 ; N uni1E62 ; B 18 -169 325 743 ;
C -1 ; WX 308 ; N uni1E63 ; B 18 -169 288 555 ;
C -1 ; WX 343 ; N uni1E64 ; B 18 -8 325 1054 ;
C -1 ; WX 308 ; N uni1E65 ; B 18 -8 288 866 ;
C -1 ; WX 343 ; N uni1E66 ; B 18 -8 325 1051 ;
C -1 ; WX 308 ; N uni1E67 ; B 18 -8 288 888 ;
C -1 ; WX 343 ; N uni1E68 ; B 18 -169 325 904 ;
C -1 ; WX 308 ; N uni1E69 ; B 18 -169 288 716 ;
C -1 ; WX 316 ; N uni1E6A ; B 2 0 314 904 ;
C -1 ; WX 245 ; N uni1E6B ; B 10 -8 231 843 ;
C -1 ; WX 316 ; N uni1E6C ; B 2 -161 314 735 ;
C -1 ; WX 245 ; N uni1E6D ; B 10 -169 231 682 ;
C -1 ; WX 316 ; N uni1E6E ; B 2 -139 314 735 ;
C -1 ; WX 245 ; N uni1E6F ; B 10 -147 274 682 ;
C -1 ; WX 316 ; N uni1E70 ; B 2 -150 314 735 ;
C -1 ; WX 245 ; N uni1E71 ; B 10 -158 300 682 ;
C -1 ; WX 366 ; N uni1E72 ; B 39 -166 327 735 ;
C -1 ; WX 337 ; N uni1E73 ; B -3 -166 297 547 ;
C -1 ; WX 366 ; N uni1E74 ; B 39 -164 327 735 ;
C -1 ; WX 337 ; N uni1E75 ; B 17 -164 297 547 ;
C -1 ; WX 366 ; N uni1E76 ; B 39 -158 327 735 ;
C -1 ; WX 337 ; N uni1E77 ; B -9 -158 297 547 ;
C -1 ; WX 366 ; N uni1E78 ; B 39 -8 327 1049 ;
C -1 ; WX 337 ; N uni1E79 ; B 38 -8 297 861 ;
C -1 ; WX 366 ; N uni1E7A ; B 39 -8 327 1040 ;
C -1 ; WX 337 ; N uni1E7B ; B 38 -8 297 852 ;
C -1 ; WX 350 ; N uni1E7C ; B 9 0 341 899 ;
C -1 ; WX 294 ; N uni1E7D ; B 8 0 286 711 ;
C -1 ; WX 350 ; N uni1E7E ; B 9 -161 341 735 ;
C -1 ; WX 294 ; N uni1E7F ; B 8 -161 286 547 ;
C -1 ; WX 506 ; N Wgrave ; B 12 0 494 893 ;
C -1 ; WX 442 ; N wgrave ; B 10 0 432 705 ;
C -1 ; WX 506 ; N Wacute ; B 12 0 494 893 ;
C -1 ; WX 442 ; N wacute ; B 10 0 432 705 ;
C -1 ; WX 506 ; N Wdieresis ; B 12 0 494 901 ;
C -1 ; WX 442 ; N wdieresis ; B 10 0 432 713 ;
C -1 ; WX 506 ; N uni1E86 ; B 12 0 494 904 ;
C -1 ; WX 442 ; N uni1E87 ; B 10 0 432 716 ;
C -1 ; WX 506 ; N uni1E88 ; B 12 -161 494 735 ;
C -1 ; WX 442 ; N uni1E89 ; B 10 -161 432 547 ;
C -1 ; WX 360 ; N uni1E8A ; B 8 0 352 904 ;
C -1 ; WX 302 ; N uni1E8B ; B 8 0 294 716 ;
C -1 ; WX 360 ; N uni1E8C ; B 8 0 352 901 ;
C -1 ; WX 302 ; N uni1E8D ; B 8 0 294 713 ;
C -1 ; WX 342 ; N uni1E8E ; B 7 0 335 904 ;
C -1 ; WX 310 ; N uni1E8F ; B 12 -196 298 716 ;
C -1 ; WX 306 ; N uni1E90 ; B 10 0 296 893 ;
C -1 ; WX 260 ; N uni1E91 ; B 6 0 262 705 ;
C -1 ; WX 306 ; N uni1E92 ; B 10 -161 296 735 ;
C -1 ; WX 260 ; N uni1E93 ; B 6 -161 252 547 ;
C -1 ; WX 306 ; N uni1E94 ; B 10 -139 296 735 ;
C -1 ; WX 260 ; N uni1E95 ; B 6 -139 252 547 ;
C -1 ; WX 337 ; N uni1E96 ; B 40 -139 299 735 ;
C -1 ; WX 245 ; N uni1E97 ; B -5 -8 231 840 ;
C -1 ; WX 442 ; N uni1E98 ; B 10 0 432 755 ;
C -1 ; WX 310 ; N uni1E99 ; B 12 -196 298 755 ;
C -1 ; WX 308 ; N uni1E9B ; B 18 -8 288 716 ;
C -1 ; WX 374 ; N uni1EA0 ; B 10 -161 364 735 ;
C -1 ; WX 333 ; N uni1EA1 ; B 24 -169 301 555 ;
C -1 ; WX 374 ; N uni1EA4 ; B 10 0 364 1040 ;
C -1 ; WX 333 ; N uni1EA5 ; B 24 -8 301 877 ;
C -1 ; WX 374 ; N uni1EA6 ; B 10 0 364 1040 ;
C -1 ; WX 333 ; N uni1EA7 ; B 24 -8 301 877 ;
C -1 ; WX 374 ; N uni1EAA ; B 10 0 364 1046 ;
C -1 ; WX 333 ; N uni1EAB ; B 24 -8 301 883 ;
C -1 ; WX 374 ; N uni1EAC ; B 10 -161 364 893 ;
C -1 ; WX 333 ; N uni1EAD ; B 24 -169 301 705 ;
C -1 ; WX 374 ; N uni1EAE ; B 10 0 364 1046 ;
C -1 ; WX 333 ; N uni1EAF ; B 24 -8 301 858 ;
C -1 ; WX 374 ; N uni1EB0 ; B 10 0 364 1046 ;
C -1 ; WX 333 ; N uni1EB1 ; B 24 -8 301 858 ;
C -1 ; WX 374 ; N uni1EB4 ; B 10 0 364 1052 ;
C -1 ; WX 333 ; N uni1EB5 ; B 24 -8 301 864 ;
C -1 ; WX 374 ; N uni1EB6 ; B 10 -161 364 896 ;
C -1 ; WX 333 ; N uni1EB7 ; B 24 -169 301 708 ;
C -1 ; WX 307 ; N uni1EB8 ; B 40 -161 287 735 ;
C -1 ; WX 322 ; N uni1EB9 ; B 32 -169 293 555 ;
C -1 ; WX 307 ; N uni1EBC ; B 40 0 287 899 ;
C -1 ; WX 322 ; N uni1EBD ; B 32 -8 293 711 ;
C -1 ; WX 307 ; N uni1EBE ; B 40 0 287 1040 ;
C -1 ; WX 322 ; N uni1EBF ; B 32 -8 293 877 ;
C -1 ; WX 307 ; N uni1EC0 ; B 40 0 287 1040 ;
C -1 ; WX 322 ; N uni1EC1 ; B 32 -8 293 877 ;
C -1 ; WX 307 ; N uni1EC4 ; B 40 0 287 1046 ;
C -1 ; WX 322 ; N uni1EC5 ; B 32 -8 293 883 ;
C -1 ; WX 307 ; N uni1EC6 ; B 40 -161 287 893 ;
C -1 ; WX 322 ; N uni1EC7 ; B 32 -169 293 705 ;
C -1 ; WX 188 ; N uni1ECA ; B 40 -161 148 735 ;
C -1 ; WX 181 ; N uni1ECB ; B 40 -161 141 735 ;
C -1 ; WX 354 ; N uni1ECC ; B 33 -169 321 743 ;
C -1 ; WX 321 ; N uni1ECD ; B 31 -169 290 555 ;
C -1 ; WX 354 ; N uni1ED0 ; B 33 -8 321 1040 ;
C -1 ; WX 321 ; N uni1ED1 ; B 31 -8 290 877 ;
C -1 ; WX 354 ; N uni1ED2 ; B 33 -8 321 1040 ;
C -1 ; WX 321 ; N uni1ED3 ; B 31 -8 290 877 ;
C -1 ; WX 354 ; N uni1ED6 ; B 33 -8 321 1046 ;
C -1 ; WX 321 ; N uni1ED7 ; B 31 -8 290 883 ;
C -1 ; WX 354 ; N uni1ED8 ; B 33 -169 321 893 ;
C -1 ; WX 321 ; N uni1ED9 ; B 31 -169 290 705 ;
C -1 ; WX 354 ; N uni1EDA ; B 33 -8 363 893 ;
C -1 ; WX 321 ; N uni1EDB ; B 31 -8 345 705 ;
C -1 ; WX 354 ; N uni1EDC ; B 33 -8 321 893 ;
C -1 ; WX 321 ; N uni1EDD ; B 31 -8 295 705 ;
C -1 ; WX 354 ; N uni1EE0 ; B 33 -8 341 899 ;
C -1 ; WX 321 ; N uni1EE1 ; B 31 -8 325 711 ;
C -1 ; WX 354 ; N uni1EE2 ; B 33 -169 321 743 ;
C -1 ; WX 321 ; N uni1EE3 ; B 31 -169 295 555 ;
C -1 ; WX 366 ; N uni1EE4 ; B 39 -169 327 735 ;
C -1 ; WX 337 ; N uni1EE5 ; B 38 -169 297 547 ;
C -1 ; WX 366 ; N uni1EE8 ; B 39 -8 527 893 ;
C -1 ; WX 337 ; N uni1EE9 ; B 38 -8 497 705 ;
C -1 ; WX 366 ; N uni1EEA ; B 39 -8 462 893 ;
C -1 ; WX 337 ; N uni1EEB ; B 38 -8 432 705 ;
C -1 ; WX 366 ; N uni1EEE ; B 39 -8 507 899 ;
C -1 ; WX 337 ; N uni1EEF ; B 38 -8 477 711 ;
C -1 ; WX 366 ; N uni1EF0 ; B 39 -169 462 743 ;
C -1 ; WX 337 ; N uni1EF1 ; B 38 -169 432 555 ;
C -1 ; WX 342 ; N Ygrave ; B 7 0 335 893 ;
C -1 ; WX 310 ; N ygrave ; B 12 -196 298 705 ;
C -1 ; WX 342 ; N uni1EF4 ; B 7 -161 335 735 ;
C -1 ; WX 310 ; N uni1EF5 ; B 11 -357 298 547 ;
C -1 ; WX 342 ; N uni1EF8 ; B 7 0 335 899 ;
C -1 ; WX 310 ; N uni1EF9 ; B 12 -196 298 711 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 157 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 217 ; N uni2010 ; B 36 222 181 317 ;
C -1 ; WX 217 ; N uni2011 ; B 36 222 181 317 ;
C -1 ; WX 354 ; N figuredash ; B 36 222 318 317 ;
C -1 ; WX 394 ; N endash ; B 36 317 358 412 ;
C -1 ; WX 475 ; N emdash ; B 36 317 439 412 ;
C -1 ; WX 2000 ; N afii00208 ; B 36 222 1964 317 ;
C -1 ; WX 348 ; N uni2016 ; B 40 -250 308 826 ;
C -1 ; WX 151 ; N quoteleft ; B 24 494 129 735 ;
C -1 ; WX 151 ; N quoteright ; B 22 494 127 735 ;
C -1 ; WX 151 ; N quotesinglbase ; B 22 -130 127 111 ;
C -1 ; WX 305 ; N quotedblleft ; B 26 494 279 735 ;
C -1 ; WX 305 ; N quotedblright ; B 26 494 279 735 ;
C -1 ; WX 305 ; N quotedblbase ; B 26 -130 279 111 ;
C -1 ; WX 324 ; N bullet ; B 40 276 284 520 ;
C -1 ; WX 157 ; N onedotenleader ; B 26 0 131 111 ;
C -1 ; WX 314 ; N twodotenleader ; B 26 0 288 111 ;
C -1 ; WX 471 ; N ellipsis ; B 26 0 445 111 ;
C -1 ; WX 0 ; N uni202A ; B 0 0 0 0 ;
C -1 ; WX 216 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 151 ; N minute ; B 22 494 127 735 ;
C -1 ; WX 302 ; N second ; B 22 494 278 735 ;
C -1 ; WX 453 ; N uni2034 ; B 22 494 429 735 ;
C -1 ; WX 500 ; N uni2035 ; B 143 637 300 727 ;
C -1 ; WX 1000 ; N uni2036 ; B 143 637 800 727 ;
C -1 ; WX 1500 ; N uni2037 ; B 143 637 1300 727 ;
C -1 ; WX 517 ; N guilsinglleft ; B 36 85 481 627 ;
C -1 ; WX 517 ; N guilsinglright ; B 36 85 481 627 ;
C -1 ; WX 378 ; N exclamdbl ; B 36 0 342 735 ;
C -1 ; WX 154 ; N uni203E ; B -97 60 97 139 ;
C -1 ; WX 630 ; N uni2047 ; B 12 0 610 740 ;
C -1 ; WX 504 ; N uni2048 ; B 12 0 468 740 ;
C -1 ; WX 504 ; N uni2049 ; B 36 0 484 740 ;
C -1 ; WX 604 ; N uni2057 ; B 22 494 580 735 ;
C -1 ; WX 270 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni2060 ; B 0 0 0 0 ;
C -1 ; WX 669 ; N uni20A8 ; B 40 -8 649 735 ;
C -1 ; WX 397 ; N Euro ; B 26 -8 366 743 ;
C -1 ; WX 458 ; N trademark ; B 36 401 418 735 ;
C -1 ; WX 517 ; N notequal ; B 36 -34 481 773 ;
C -1 ; WX 547 ; N uniE000 ; B 0 0 547 547 ;
C -1 ; WX 464 ; N uniFB00 ; B 10 0 456 739 ;
C -1 ; WX 377 ; N uniFB01 ; B 10 0 337 742 ;
C -1 ; WX 377 ; N uniFB02 ; B 10 0 337 742 ;
C -1 ; WX 645 ; N uniFB03 ; B 10 0 605 739 ;
C -1 ; WX 645 ; N uniFB04 ; B 10 0 605 739 ;
C -1 ; WX 553 ; N uniFB05 ; B 18 -8 539 682 ;
C -1 ; WX 553 ; N uniFB06 ; B 18 -8 539 682 ;
C -1 ; WX 518 ; N uniFB29 ; B 36 148 482 570 ;
EndCharMetrics
EndFontMetrics
