StartFontMetrics 4.1
FontName LeagueGothic
FullName League Gothic Regular
Notice Generated in 2009 by FontLab Studio. Copyright info pending.
EncodingScheme FontSpecific
FamilyName League Gothic
Weight Regular
Version Version 001.001 
Characters 219
ItalicAngle 0.0
Ascender 930
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -32 -250 777 930
StartCharMetrics 279
C 0 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 9 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 10 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 154 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 36 0 153 735 ;
C 34 ; WX 161 ; N quotedbl ; B 28 466 133 735 ;
C 35 ; WX 602 ; N numbersign ; B 24 0 578 735 ;
C 36 ; WX 338 ; N dollar ; B 18 -105 320 795 ;
C 37 ; WX 489 ; N percent ; B 27 -8 463 743 ;
C 38 ; WX 417 ; N ampersand ; B 24 -8 397 743 ;
C 39 ; WX 151 ; N quotesingle ; B 22 494 127 735 ;
C 40 ; WX 274 ; N parenleft ; B 32 -145 254 776 ;
C 41 ; WX 274 ; N parenright ; B 20 -145 242 776 ;
C 42 ; WX 331 ; N asterisk ; B 36 488 295 735 ;
C 43 ; WX 518 ; N plus ; B 36 148 482 570 ;
C 44 ; WX 151 ; N comma ; B 22 -130 127 111 ;
C 45 ; WX 217 ; N hyphen ; B 36 222 181 317 ;
C 46 ; WX 157 ; N period ; B 26 0 131 111 ;
C 47 ; WX 352 ; N slash ; B 4 -72 348 735 ;
C 48 ; WX 354 ; N zero ; B 33 -8 321 743 ;
C 49 ; WX 232 ; N one ; B 12 0 192 735 ;
C 50 ; WX 357 ; N two ; B 27 0 320 743 ;
C 51 ; WX 335 ; N three ; B 22 -8 309 743 ;
C 52 ; WX 334 ; N four ; B 12 0 328 735 ;
C 53 ; WX 344 ; N five ; B 36 -8 318 735 ;
C 54 ; WX 342 ; N six ; B 32 -8 314 743 ;
C 55 ; WX 288 ; N seven ; B 4 0 276 735 ;
C 56 ; WX 340 ; N eight ; B 26 -8 314 743 ;
C 57 ; WX 342 ; N nine ; B 28 -8 310 743 ;
C 58 ; WX 177 ; N colon ; B 36 0 141 547 ;
C 59 ; WX 177 ; N semicolon ; B 36 -130 141 547 ;
C 60 ; WX 517 ; N less ; B 36 85 481 627 ;
C 61 ; WX 517 ; N equal ; B 36 233 481 506 ;
C 62 ; WX 517 ; N greater ; B 36 85 481 627 ;
C 63 ; WX 315 ; N question ; B 12 0 295 740 ;
C 64 ; WX 426 ; N at ; B 32 -8 398 743 ;
C 65 ; WX 374 ; N A ; B 10 0 364 735 ;
C 66 ; WX 364 ; N B ; B 40 0 340 735 ;
C 67 ; WX 346 ; N C ; B 33 -8 321 743 ;
C 68 ; WX 372 ; N D ; B 40 0 340 735 ;
C 69 ; WX 307 ; N E ; B 40 0 287 735 ;
C 70 ; WX 301 ; N F ; B 40 0 297 735 ;
C 71 ; WX 360 ; N G ; B 33 -8 321 743 ;
C 72 ; WX 380 ; N H ; B 40 0 340 735 ;
C 73 ; WX 188 ; N I ; B 40 0 148 735 ;
C 74 ; WX 207 ; N J ; B 6 -8 172 735 ;
C 75 ; WX 375 ; N K ; B 40 0 365 735 ;
C 76 ; WX 295 ; N L ; B 40 0 291 735 ;
C 77 ; WX 484 ; N M ; B 40 0 444 735 ;
C 78 ; WX 395 ; N N ; B 40 0 355 735 ;
C 79 ; WX 354 ; N O ; B 33 -8 321 743 ;
C 80 ; WX 352 ; N P ; B 40 0 338 735 ;
C 81 ; WX 356 ; N Q ; B 33 -56 342 743 ;
C 82 ; WX 361 ; N R ; B 40 0 341 735 ;
C 83 ; WX 343 ; N S ; B 18 -8 325 743 ;
C 84 ; WX 316 ; N T ; B 2 0 314 735 ;
C 85 ; WX 366 ; N U ; B 39 -8 327 735 ;
C 86 ; WX 350 ; N V ; B 9 0 341 735 ;
C 87 ; WX 506 ; N W ; B 12 0 494 735 ;
C 88 ; WX 360 ; N X ; B 8 0 352 735 ;
C 89 ; WX 342 ; N Y ; B 7 0 335 735 ;
C 90 ; WX 306 ; N Z ; B 10 0 296 735 ;
C 91 ; WX 263 ; N bracketleft ; B 40 -104 235 735 ;
C 92 ; WX 387 ; N backslash ; B 4 -88 383 826 ;
C 93 ; WX 263 ; N bracketright ; B 28 -104 223 735 ;
C 94 ; WX 538 ; N asciicircum ; B 26 395 512 735 ;
C 95 ; WX 591 ; N underscore ; B 36 -159 555 -75 ;
C 96 ; WX 500 ; N grave ; B 143 637 300 727 ;
C 97 ; WX 333 ; N a ; B 24 -8 301 555 ;
C 98 ; WX 335 ; N b ; B 40 -8 299 735 ;
C 99 ; WX 315 ; N c ; B 32 -8 291 555 ;
C 100 ; WX 335 ; N d ; B 36 -8 295 735 ;
C 101 ; WX 322 ; N e ; B 32 -8 293 555 ;
C 102 ; WX 232 ; N f ; B 10 0 224 739 ;
C 103 ; WX 342 ; N g ; B 6 -196 341 555 ;
C 104 ; WX 337 ; N h ; B 40 0 299 735 ;
C 105 ; WX 181 ; N i ; B 40 0 141 735 ;
C 106 ; WX 178 ; N j ; B -22 -188 138 735 ;
C 107 ; WX 313 ; N k ; B 40 0 311 735 ;
C 108 ; WX 181 ; N l ; B 40 0 141 735 ;
C 109 ; WX 499 ; N m ; B 40 0 461 555 ;
C 110 ; WX 337 ; N n ; B 40 0 299 555 ;
C 111 ; WX 321 ; N o ; B 31 -8 290 555 ;
C 112 ; WX 335 ; N p ; B 40 -188 299 555 ;
C 113 ; WX 335 ; N q ; B 36 -188 295 555 ;
C 114 ; WX 246 ; N r ; B 40 0 242 555 ;
C 115 ; WX 308 ; N s ; B 18 -8 288 555 ;
C 116 ; WX 245 ; N t ; B 10 -8 231 682 ;
C 117 ; WX 337 ; N u ; B 38 -8 297 547 ;
C 118 ; WX 294 ; N v ; B 8 0 286 547 ;
C 119 ; WX 442 ; N w ; B 10 0 432 547 ;
C 120 ; WX 302 ; N x ; B 8 0 294 547 ;
C 121 ; WX 310 ; N y ; B 12 -196 298 547 ;
C 122 ; WX 260 ; N z ; B 6 0 252 547 ;
C 123 ; WX 336 ; N braceleft ; B 30 -223 308 745 ;
C 124 ; WX 174 ; N bar ; B 40 -250 134 826 ;
C 125 ; WX 336 ; N braceright ; B 28 -223 306 745 ;
C 126 ; WX 625 ; N asciitilde ; B 55 632 598 814 ;
C 127 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 397 ; N Euro ; B 26 -8 366 743 ;
C 129 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 130 ; WX 151 ; N quotesinglbase ; B 22 -130 127 111 ;
C 131 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 132 ; WX 305 ; N quotedblbase ; B 26 -130 279 111 ;
C 133 ; WX 471 ; N ellipsis ; B 26 0 445 111 ;
C 134 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 135 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 136 ; WX 499 ; N circumflex ; B 127 637 372 727 ;
C 137 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 138 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 517 ; N guilsinglleft ; B 36 85 481 627 ;
C 140 ; WX 480 ; N OE ; B 33 0 460 735 ;
C 141 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 151 ; N quoteleft ; B 24 494 129 735 ;
C 146 ; WX 151 ; N quoteright ; B 22 494 127 735 ;
C 147 ; WX 305 ; N quotedblleft ; B 26 494 279 735 ;
C 148 ; WX 305 ; N quotedblright ; B 26 494 279 735 ;
C 149 ; WX 324 ; N bullet ; B 40 276 284 520 ;
C 150 ; WX 394 ; N endash ; B 36 317 358 412 ;
C 151 ; WX 475 ; N emdash ; B 36 317 439 412 ;
C 152 ; WX 500 ; N tilde ; B 153 634 347 730 ;
C 153 ; WX 458 ; N trademark ; B 36 401 418 735 ;
C 154 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 517 ; N guilsinglright ; B 36 85 481 627 ;
C 156 ; WX 486 ; N oe ; B 31 -8 457 555 ;
C 157 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 344 ; N Ydieresis ; B 8 0 336 898 ;
C 160 ; WX 154 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 189 ; N exclamdown ; B 36 -188 153 547 ;
C 162 ; WX 311 ; N cent ; B 32 -60 287 765 ;
C 163 ; WX 399 ; N sterling ; B 2 -8 385 744 ;
C 164 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 165 ; WX 352 ; N yen ; B 12 0 340 735 ;
C 166 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 133 637 367 735 ;
C 169 ; WX 803 ; N copyright ; B 26 -8 777 743 ;
C 170 ; WX 333 ; N ordfeminine ; B 24 -8 301 555 ;
C 171 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 172 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 173 ; WX 217 ; N uni00AD ; B 36 222 181 317 ;
C 174 ; WX 803 ; N registered ; B 26 -8 777 743 ;
C 175 ; WX 500 ; N macron ; B 153 642 347 721 ;
C 176 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 177 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 178 ; WX 357 ; N uni00B2 ; B 27 0 320 743 ;
C 179 ; WX 335 ; N uni00B3 ; B 22 -8 309 743 ;
C 180 ; WX 500 ; N acute ; B 200 637 357 727 ;
C 181 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 183 ; WX 105 ; N periodcentered ; B 0 317 105 428 ;
C 184 ; WX 500 ; N cedilla ; B 208 -188 292 -54 ;
C 185 ; WX 232 ; N uni00B9 ; B 12 0 192 735 ;
C 186 ; WX 321 ; N ordmasculine ; B 31 -8 290 555 ;
C 187 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 188 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 189 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 190 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 191 ; WX 315 ; N questiondown ; B 20 -193 303 547 ;
C 192 ; WX 374 ; N Agrave ; B 10 0 364 890 ;
C 193 ; WX 374 ; N Aacute ; B 10 0 364 890 ;
C 194 ; WX 374 ; N Acircumflex ; B 10 0 364 890 ;
C 195 ; WX 374 ; N Atilde ; B 10 0 364 890 ;
C 196 ; WX 374 ; N Adieresis ; B 10 0 364 898 ;
C 197 ; WX 374 ; N Aring ; B 10 0 364 930 ;
C 198 ; WX 537 ; N AE ; B 8 0 517 735 ;
C 199 ; WX 346 ; N Ccedilla ; B 33 -188 321 743 ;
C 200 ; WX 307 ; N Egrave ; B 40 0 287 890 ;
C 201 ; WX 307 ; N Eacute ; B 40 0 287 890 ;
C 202 ; WX 307 ; N Ecircumflex ; B 40 0 287 890 ;
C 203 ; WX 307 ; N Edieresis ; B 40 0 287 898 ;
C 204 ; WX 196 ; N Igrave ; B -3 0 156 890 ;
C 205 ; WX 196 ; N Iacute ; B 40 0 199 890 ;
C 206 ; WX 181 ; N Icircumflex ; B -32 0 213 890 ;
C 207 ; WX 182 ; N Idieresis ; B -26 0 208 898 ;
C 208 ; WX 372 ; N Eth ; B 10 0 340 735 ;
C 209 ; WX 395 ; N Ntilde ; B 40 0 355 890 ;
C 210 ; WX 354 ; N Ograve ; B 33 -8 321 890 ;
C 211 ; WX 354 ; N Oacute ; B 33 -8 321 890 ;
C 212 ; WX 354 ; N Ocircumflex ; B 33 -8 321 890 ;
C 213 ; WX 354 ; N Otilde ; B 33 -8 321 890 ;
C 214 ; WX 354 ; N Odieresis ; B 33 -8 321 898 ;
C 215 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 354 ; N Oslash ; B 29 -10 321 745 ;
C 217 ; WX 366 ; N Ugrave ; B 39 -8 327 890 ;
C 218 ; WX 366 ; N Uacute ; B 39 -8 327 890 ;
C 219 ; WX 366 ; N Ucircumflex ; B 39 -8 327 890 ;
C 220 ; WX 366 ; N Udieresis ; B 39 -8 327 898 ;
C 221 ; WX 344 ; N Yacute ; B 8 0 336 890 ;
C 222 ; WX 354 ; N Thorn ; B 40 0 338 735 ;
C 223 ; WX 358 ; N germandbls ; B 32 0 332 743 ;
C 224 ; WX 333 ; N agrave ; B 24 -8 301 727 ;
C 225 ; WX 333 ; N aacute ; B 24 -8 301 727 ;
C 226 ; WX 333 ; N acircumflex ; B 24 -8 301 727 ;
C 227 ; WX 333 ; N atilde ; B 24 -8 301 730 ;
C 228 ; WX 333 ; N adieresis ; B 24 -8 301 735 ;
C 229 ; WX 333 ; N aring ; B 24 -8 301 764 ;
C 230 ; WX 483 ; N ae ; B 24 -8 454 555 ;
C 231 ; WX 315 ; N ccedilla ; B 32 -188 291 555 ;
C 232 ; WX 322 ; N egrave ; B 32 -8 293 727 ;
C 233 ; WX 322 ; N eacute ; B 32 -8 293 727 ;
C 234 ; WX 322 ; N ecircumflex ; B 32 -8 293 727 ;
C 235 ; WX 322 ; N edieresis ; B 32 -8 293 735 ;
C 236 ; WX 181 ; N igrave ; B -16 0 141 727 ;
C 237 ; WX 181 ; N iacute ; B 40 0 197 727 ;
C 238 ; WX 181 ; N icircumflex ; B -32 0 213 727 ;
C 239 ; WX 182 ; N idieresis ; B -26 0 208 735 ;
C 240 ; WX 329 ; N eth ; B 37 -8 296 746 ;
C 241 ; WX 337 ; N ntilde ; B 40 0 299 730 ;
C 242 ; WX 321 ; N ograve ; B 31 -8 290 727 ;
C 243 ; WX 321 ; N oacute ; B 31 -8 290 727 ;
C 244 ; WX 321 ; N ocircumflex ; B 31 -8 290 727 ;
C 245 ; WX 321 ; N otilde ; B 31 -8 290 730 ;
C 246 ; WX 321 ; N odieresis ; B 31 -8 290 735 ;
C 247 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
C 248 ; WX 321 ; N oslash ; B 31 -38 290 585 ;
C 249 ; WX 337 ; N ugrave ; B 38 -8 297 727 ;
C 250 ; WX 337 ; N uacute ; B 38 -8 297 727 ;
C 251 ; WX 337 ; N ucircumflex ; B 38 -8 297 727 ;
C 252 ; WX 337 ; N udieresis ; B 38 -8 297 735 ;
C 253 ; WX 310 ; N yacute ; B 12 -196 298 727 ;
C 254 ; WX 335 ; N thorn ; B 40 -188 299 735 ;
C 255 ; WX 310 ; N ydieresis ; B 12 -196 298 735 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 465 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 930 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 465 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 930 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 310 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 232 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 155 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 155 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 116 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 186 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 51 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 217 ; N uni2010 ; B 36 222 181 317 ;
C -1 ; WX 217 ; N uni2011 ; B 36 222 181 317 ;
C -1 ; WX 217 ; N figuredash ; B 36 222 181 317 ;
C -1 ; WX 186 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 232 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 547 ; N uniE000 ; B 0 0 547 547 ;
C -1 ; WX 377 ; N uniFB01 ; B 10 0 337 742 ;
C -1 ; WX 377 ; N uniFB02 ; B 10 0 337 742 ;
C -1 ; WX 645 ; N uniFB03 ; B 10 0 605 739 ;
C -1 ; WX 645 ; N uniFB04 ; B 10 0 605 739 ;
EndCharMetrics
EndFontMetrics
